# my-app

./: .gitignore  Dockerfile.frontend  EC2_DEPLOYMENT_GUIDE.md  PROJECT_SUMMARY.md  README.md  SSL_DOMAIN_SETUP_GUIDE.md  convert_ppk.py  deploy.sh  dev.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  ec2-setup.sh  ssl-renew.sh  ssl-setup.sh  test_new_post.txt  test_post.txt  댓글_시스템_고도화_기능_정리.md  알림_시스템_구현_정리.md  알림_시스템_테스트_가이드.md  오늘_작업_내용_정리.md
backend/: .gitignore  Dockerfile  README_PAGING.md  README_TEST_ENVIRONMENT.md  add_admin_user.sql  add_admin_user_final.sql  add_author_id_column.sql  add_category_hierarchy.sql  add_category_hierarchy_utf8.sql  add_post_columns.sql  add_post_reactions.sql  build.gradle  check-notifications.ps1  clear_data.sql  create_notification_schema.sql  fix_post_status.sql  insert_clean_dummy_data.sql  insert_dummy_comments.sql  insert_dummy_data.sql  insert_dummy_notifications.sql  insert_dummy_notifications_en.sql  search-test.html  simple-test.ps1  test-comment-system.ps1  test-comment.bat  test-file-upload.ps1  test-notification-comment.ps1  test-notification-simple.ps1  test-notification-system.ps1  test-paging.bat  test-paging.ps1  test-post-reaction.ps1  test-search.ps1  update_category_schema.sql  update_comment_schema.sql
backend/src/main/java/com/blog/toy/: BlogApplication.java  HelloController.java  ToyApplication.java
backend/src/main/java/com/controller/: PostController.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/static/: notification-test.html  post-reaction-test.html
backend/src/test/java/com/blog/toy/: ToyApplicationTests.java
backend/test-files/: README.md
backend/uploads/: 1754968179655_koLhV123.txt  1754969120718_tcQ1gW7F.json
frontend/: Dockerfile  Dockerfile.dev  id_rsa  (+6 more)
(+106 files in other folders)
